[custom]
;不要随意改变关键字，否则会导致出错
;感谢 acl4SSR & blackmatrix7
;自用
;去广告：不支持
;自动测速：不支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=📶 VoWIFI,https://raw.githubusercontent.com/taplus/CustomRules/main/VoWIFI.list
ruleset=🪜 谷歌VPN,https://raw.githubusercontent.com/taplus/CustomRules/main/Direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=🎥 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🔍 IP检测,https://raw.githubusercontent.com/taplus/CustomRules/main/GoogleOne.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=💽 谷歌云盘,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleDrive/GoogleDrive.list
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 游戏下载,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownload/GameDownload.list
ruleset=🎮 Xbox游戏,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Xbox.list
ruleset=🎮 PC游戏,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 PC游戏,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎥 HBO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=🎼 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=🎥 Emby,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.list
ruleset=🔨 毛子网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Yandex/Yandex.list
ruleset=🔨 毛子网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/VK/VK.list
ruleset=🔨 毛子网站,https://raw.githubusercontent.com/taplus/CustomRules/main/russia.list
ruleset=🦃 土鸡网站,https://raw.githubusercontent.com/taplus/CustomRules/main/turkey.list
ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 代理节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`土耳其`türkiye`[]DIRECT`[]🔨 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🔨 手动切换
custom_proxy_group=🔍 IP检测`select`土耳其`türkiye`英国`UK`美国`US`[]🔨 手动切换
custom_proxy_group=🪜 谷歌VPN`select`美国`US`[]🔨 手动切换
custom_proxy_group=💽 谷歌云盘`select`美国`US`[]🇭🇰 香港节点`[]🔨 手动切换
custom_proxy_group=🔍 谷歌服务`select`美国`US`[]🇭🇰 香港节点`[]🔨 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🇭🇰 香港节点`[]🔨 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🔨 手动切换
custom_proxy_group=📶 VoWIFI`select`英国`UK`[]DIRECT`[]🌍 其他国家`[]🔨 手动切换
custom_proxy_group=📲 Telegram`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🔨 手动切换
custom_proxy_group=🎮 游戏下载`select`游戏`[]DIRECT`[]🇭🇰 香港节点
custom_proxy_group=🎮 Xbox游戏`select`游戏`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾省节点`[]🇰🇷 韩国节点`[]🌍 其他国家`[]🔨 手动切换
custom_proxy_group=🎮 PC游戏`select`游戏`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾省节点`[]🇰🇷 韩国节点`[]🌍 其他国家`[]🔨 手动切换
custom_proxy_group=📹 YouTube`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🌍 其他国家`[]🔨 手动切换
custom_proxy_group=🎥 HBO`select`阿根廷`Argentina`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🌍 其他国家`[]🔨 手动切换
custom_proxy_group=🎥 Netflix`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾省节点`[]🇰🇷 韩国节点`[]🌍 其他国家`🔨 手动切换
custom_proxy_group=🎼 Spotify`select`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 狮城节点
custom_proxy_group=🎥 Emby`select`[]DIRECT`[]🇭🇰 香港节点
custom_proxy_group=🔨 毛子网站`select`俄罗斯`Russia`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🌍 其他国家`[]🔨 手动切换
custom_proxy_group=🦃 土鸡网站`select`土耳其`türkiye`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🌍 其他国家`[]🔨 手动切换
custom_proxy_group=🎥 国内媒体`select`[]DIRECT
custom_proxy_group=🎥 国外媒体`select`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾省节点`[]🇰🇷 韩国节点`[]🌍 其他国家`[]🔨 手动切换
custom_proxy_group=🚀 代理节点`select`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾省节点`[]🇰🇷 韩国节点`[]🌍 其他国家`[]🔨 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🌍 其他国家`[]🔨 手动切换
custom_proxy_group=🇺🇲 美国节点`select`美国`US
custom_proxy_group=🇭🇰 香港节点`select`香港`HK
custom_proxy_group=🇸🇬 狮城节点`select`新加坡`SG
custom_proxy_group=🇯🇵 日本节点`select`日本`JP
custom_proxy_group=🇨🇳 台湾省节点`select`台湾`TW
custom_proxy_group=🇰🇷 韩国节点`select`韩国`KR
custom_proxy_group=🌍 其他国家`select`(^(?!.*(Expire|Traffic|香港|HK|台湾|TW|新加坡|SG|韩国|KR|美国|US|日本|JP|测试)).*)
custom_proxy_group=🔨 手动切换`select`(.*)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
