[custom]
;不要随意改变关键字，否则会导致出错
;感谢 acl4SSR & blackmatrix7
;自用
;去广告：不支持
;自动测速：不支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎥 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🔍 IP检测,https://raw.githubusercontent.com/taplus/CustomRules/main/GoogleOne.list
ruleset=🪜 谷歌VPN,https://raw.githubusercontent.com/taplus/CustomRules/main/Direct.list
ruleset=💽 谷歌云盘,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleDrive/GoogleDrive.list
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 游戏下载,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownload/GameDownload.list
ruleset=🎮 Xbox游戏,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Xbox.list
ruleset=🎮 PC游戏,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 PC游戏,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=🎼 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=🎥 Emby,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.list
ruleset=🔨 毛子网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Yandex/Yandex.list
ruleset=🔨 毛子网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/VK/VK.list
ruleset=🔨 毛子网站,https://raw.githubusercontent.com/taplus/CustomRules/main/yoomoney.list
ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 代理节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇺🇲 美国家宽1`[]🇺🇲 美国家宽2`[]🇺🇲 美国节点`[]🇭🇰 香港家宽`[]🇭🇰 香港节点`[]🔨 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]🇺🇲 美国家宽1`[]🇺🇲 美国家宽2`[]🇺🇲 美国节点`[]🇭🇰 香港家宽`[]🇭🇰 香港节点`[]🔨 手动切换
custom_proxy_group=🔍 IP检测`select`[]🇺🇲 美国家宽1`[]🇺🇲 美国家宽2`[]🇺🇲 美国节点`[]🔨 手动切换
custom_proxy_group=🪜 谷歌VPN`select`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾省节点`[]🇰🇷 韩国节点`[]🔨 手动切换
custom_proxy_group=💽 谷歌云盘`select`[]🇺🇲 美国家宽1`[]🇺🇲 美国家宽2`[]🇺🇲 美国节点`[]🇭🇰 香港家宽`[]🇭🇰 香港节点`[]🔨 手动切换
custom_proxy_group=🔍 谷歌服务`select`[]🇺🇲 美国家宽1`[]🇺🇲 美国家宽2`[]🇺🇲 美国节点`[]🇭🇰 香港家宽`[]🇭🇰 香港节点`[]🔨 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🇭🇰 香港家宽`[]🇭🇰 香港节点`[]🔨 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🇭🇰 香港家宽`[]🇭🇰 香港节点`[]🔨 手动切换
custom_proxy_group=📲 Telegram`select`[]🇺🇲 美国家宽1`[]🇺🇲 美国家宽2`[]🇺🇲 美国节点`[]🇭🇰 香港家宽`[]🇭🇰 香港节点`[]🔨 手动切换
custom_proxy_group=🎮 游戏下载`select`[]DIRECT`[]🇭🇰 香港节点
custom_proxy_group=🎮 Xbox游戏`select`[]DIRECT`[]🇺🇲 美国家宽1`[]🇺🇲 美国家宽2`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾省节点`[]🇰🇷 韩国节点`[]🌍 其他国家`[]🔨 手动切换
custom_proxy_group=🎮 PC游戏`select`[]DIRECT`[]🇺🇲 美国家宽1`[]🇺🇲 美国家宽2`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾省节点`[]🇰🇷 韩国节点`[]🌍 其他国家`[]🔨 手动切换
custom_proxy_group=📹 YouTube`select`[]🇺🇲 美国家宽1`[]🇺🇲 美国家宽2`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🌍 其他国家`[]🔨 手动切换
custom_proxy_group=🎥 Netflix`select`[]🇺🇲 美国家宽1`[]🇺🇲 美国家宽2`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾省节点`[]🇰🇷 韩国节点`[]🌍 其他国家`🔨 手动切换
custom_proxy_group=🎼 Spotify`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 狮城节点
custom_proxy_group=🎥 Emby`select`[]DIRECT`[]🇭🇰 香港节点
custom_proxy_group=🔨 毛子网站`select`[]DIRECT`[]🇺🇲 美国家宽1`[]🇺🇲 美国家宽2`[]🇭🇰 香港家宽`[]🌍 其他国家`[]🔨 手动切换
custom_proxy_group=🎥 国内媒体`select`[]DIRECT
custom_proxy_group=🎥 国外媒体`select`[]DIRECT`[]🇺🇲 美国家宽1`[]🇺🇲 美国家宽2`[]🇺🇲 美国节点`[]🇭🇰 香港家宽`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾省节点`[]🇰🇷 韩国节点`[]🌍 其他国家`[]🔨 手动切换
custom_proxy_group=🚀 代理节点`select`[]DIRECT`[]🇺🇲 美国家宽1`[]🇺🇲 美国家宽2`[]🇺🇲 美国节点`[]🇭🇰 香港家宽`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾省节点`[]🇰🇷 韩国节点`[]🌍 其他国家`[]🔨 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🇺🇲 美国家宽1`[]🇺🇲 美国家宽2`[]🇺🇲 美国节点`[]🇭🇰 香港家宽`[]🇭🇰 香港节点`[]🌍 其他国家`[]🔨 手动切换
custom_proxy_group=🇺🇲 美国家宽1`select`测试`家宽
custom_proxy_group=🇺🇲 美国家宽2`select`测试`家宽
custom_proxy_group=🇭🇰 香港家宽`select`测试`家宽
custom_proxy_group=🇭🇰 香港节点`select`香港
custom_proxy_group=🇸🇬 狮城节点`select`新加坡
custom_proxy_group=🇺🇲 美国节点`select`美国
custom_proxy_group=🇯🇵 日本节点`select`日本
custom_proxy_group=🇨🇳 台湾省节点`select`台湾
custom_proxy_group=🇰🇷 韩国节点`select`韩国
custom_proxy_group=🌍 其他国家`select`(^(?!.*(Expire|Traffic|香港|台湾|新加坡|韩国|美国|日本|测试)).*)
custom_proxy_group=🔨 手动切换`select`(.*)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
