[custom]
;自用
;感谢 acl4SSR & blackmatrix7

;设置规则标志位
ruleset=📶 VoWIFI,https://raw.githubusercontent.com/taplus/CustomRules/main/rulesets/VoWIFI.list
ruleset=🪜 谷歌VPN,https://raw.githubusercontent.com/taplus/CustomRules/main/rulesets/Direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=🎥 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🔍 IP检测,https://raw.githubusercontent.com/taplus/CustomRules/main/rulesets/GoogleOne.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=💽 谷歌云盘,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleDrive/GoogleDrive.list
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 游戏下载,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownload/GameDownload.list
ruleset=🎮 PC游戏,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 PC游戏,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎥 HBO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎼 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=🎥 Emby,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.list
ruleset=🪙 Coin,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OKX/OKX.list
ruleset=🪙 Coin,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Binance/Binance.list
ruleset=🔨 毛子网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Yandex/Yandex.list
ruleset=🔨 毛子网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/VK/VK.list
ruleset=🔨 毛子网站,https://raw.githubusercontent.com/taplus/CustomRules/main/rulesets/russia.list
ruleset=🦃 土鸡网站,https://raw.githubusercontent.com/taplus/CustomRules/main/rulesets/turkey.list
ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 代理节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`Türkiye`土耳其`[]DIRECT`[]🔨 手动切换
custom_proxy_group=🔍 IP检测`select`Türkiye`土耳其`UK`英国`US`美国`[]🔨 手动切换
custom_proxy_group=🪜 谷歌VPN`select`US`美国`[]🔨 手动切换
custom_proxy_group=💽 谷歌云盘`select`US`美国`[]🇭🇰 香港节点`[]🔨 手动切换
custom_proxy_group=🔍 谷歌服务`select`US`美国`[]🇭🇰 香港节点`[]🔨 手动切换
custom_proxy_group=🤖 OpenAI`select`US`美国
custom_proxy_group=💻 GitHub`select`US`美国
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🇭🇰 香港节点`[]🔨 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🔨 手动切换
custom_proxy_group=📶 VoWIFI`select`UK`英国`[]DIRECT`[]🌍 其他国家`[]🔨 手动切换
custom_proxy_group=📲 Telegram`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🔨 手动切换
custom_proxy_group=🎮 游戏下载`select`游戏`[]DIRECT`[]🇭🇰 香港节点
custom_proxy_group=🎮 PC游戏`select`游戏`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾省节点`[]🇰🇷 韩国节点`[]🌍 其他国家`[]🔨 手动切换
custom_proxy_group=📹 YouTube`select`[]🇺🇲 美国流媒体`[]🇭🇰 香港流媒体`[]🌍 其他国家`[]🔨 手动切换
custom_proxy_group=🎥 HBO`select`Argentina`阿根廷`[]🇺🇲 美国流媒体`[]🇭🇰 香港流媒体`[]🌍 其他国家`[]🔨 手动切换
custom_proxy_group=🎥 Netflix`select`[]🇺🇲 美国流媒体`[]🇭🇰 香港流媒体`[]🇸🇬 狮城流媒体`[]🇯🇵 日本节点`[]🇨🇳 台湾省节点`[]🇰🇷 韩国节点`[]🌍 其他国家`🔨 手动切换
custom_proxy_group=🎼 Spotify`select`[]DIRECT`[]🇭🇰 香港流媒体`[]🇸🇬 狮城流媒体
custom_proxy_group=🎥 Emby`select`[]DIRECT`[]🇭🇰 香港流媒体
custom_proxy_group=🪙 Coin`select`Russia`俄罗斯`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🌍 其他国家`[]🔨 手动切换
custom_proxy_group=🔨 毛子网站`select`Russia`俄罗斯`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🌍 其他国家`[]🔨 手动切换
custom_proxy_group=🦃 土鸡网站`select`Türkiye`土耳其`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🌍 其他国家`[]🔨 手动切换
custom_proxy_group=🎥 国内媒体`select`[]DIRECT
custom_proxy_group=🎥 国外媒体`select`[]DIRECT`[]🇺🇲 美国流媒体`[]🇭🇰 香港流媒体`[]🇸🇬 狮城流媒体`[]🇯🇵 日本节点`[]🇨🇳 台湾省节点`[]🇰🇷 韩国节点`[]🌍 其他国家`[]🔨 手动切换
custom_proxy_group=🚀 代理节点`select`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾省节点`[]🇰🇷 韩国节点`[]🌍 其他国家`[]🔨 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🌍 其他国家`[]🔨 手动切换
custom_proxy_group=🇺🇲 美国节点`select`US`美国
custom_proxy_group=🇺🇲 美国流媒体`select`US`美国
custom_proxy_group=🇭🇰 香港节点`select`HK`香港
custom_proxy_group=🇭🇰 香港流媒体`select`HK`香港
custom_proxy_group=🇸🇬 狮城节点`select`SG`新加坡
custom_proxy_group=🇸🇬 狮城流媒体`select`SG`新加坡
custom_proxy_group=🇯🇵 日本节点`select`JP`日本
custom_proxy_group=🇨🇳 台湾省节点`select`TW`台湾
custom_proxy_group=🇰🇷 韩国节点`select`KR`韩国
custom_proxy_group=🌍 其他国家`select`(^(?!.*(Expire|Traffic|HK|香港|TW|台湾|SG|新加坡|KR|韩国|US|美国|JP|日本|测试)).*)
custom_proxy_group=🔨 手动切换`select`(.*)
;设置分组标志位

;用于自定义基础配置的选项
clash_rule_base=https://raw.githubusercontent.com/taplus/CustomRules/main/templates/clash.yml
quanx_rule_base=https://raw.githubusercontent.com/taplus/CustomRules/main/templates/quanx.conf
;用于自定义基础配置的选项

enable_rule_generator=true
overwrite_original_rules=true
