[custom]
;自用
;感谢 sukka & acl4SSR & blackmatrix7

;设置规则标志位
ruleset=Direct,https://ruleset.skk.moe/Clash/non_ip/lan.txt
ruleset=AdBan,https://ruleset.skk.moe/Clash/non_ip/reject.txt
ruleset=AdBan,https://ruleset.skk.moe/Clash/non_ip/reject-drop.txt
ruleset=Direct,https://ruleset.skk.moe/Clash/domainset/apple_cdn.txt
ruleset=Direct,https://ruleset.skk.moe/Clash/non_ip/apple_cdn.txt
ruleset=Direct,https://ruleset.skk.moe/Clash/non_ip/microsoft_cdn.txt
ruleset=Direct,https://ruleset.skk.moe/Clash/non_ip/apple_cn.txt
ruleset=Direct,https://ruleset.skk.moe/Clash/non_ip/domestic.txt
ruleset=Direct,https://ruleset.skk.moe/Clash/non_ip/direct.txt
ruleset=VoWIFI,https://raw.githubusercontent.com/taplus/CustomRules/main/rulesets/VoWIFI.list
ruleset=icloudRelay,https://ruleset.skk.moe/Clash/domainset/icloud_private_relay.txt
ruleset=Apple,https://ruleset.skk.moe/Clash/non_ip/apple_services.txt
ruleset=Microsoft,https://ruleset.skk.moe/Clash/non_ip/microsoft.txt
ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=Telegram,https://ruleset.skk.moe/Clash/non_ip/telegram.txt
ruleset=AI,https://ruleset.skk.moe/Clash/non_ip/ai.txt
ruleset=GameDownload,https://ruleset.skk.moe/Clash/domainset/steam.txt
ruleset=CDN,https://ruleset.skk.moe/Clash/domainset/cdn.txt
ruleset=CDN,https://ruleset.skk.moe/Clash/non_ip/cdn.txt
ruleset=Download,https://ruleset.skk.moe/Clash/domainset/download.txt
ruleset=Download,https://ruleset.skk.moe/Clash/non_ip/download.txt
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=Emby,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.list
ruleset=Pikpak,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PikPak/PikPak.list
ruleset=Coin,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OKX/OKX.list
ruleset=Coin,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Binance/Binance.list
ruleset=Russia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Yandex/Yandex.list
ruleset=Russia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/VK/VK.list
ruleset=Russia,https://raw.githubusercontent.com/taplus/CustomRules/main/rulesets/russia.list
ruleset=Turkey,https://raw.githubusercontent.com/taplus/CustomRules/main/rulesets/turkey.list
ruleset=ProxyMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=Proxy,https://ruleset.skk.moe/Clash/non_ip/global.txt

ruleset=Direct,https://ruleset.skk.moe/Clash/ip/lan.txt
ruleset=Direct,https://ruleset.skk.moe/Clash/ip/domestic.txt
ruleset=Direct,https://ruleset.skk.moe/Clash/ip/china_ip.txt
ruleset=AdBan,https://ruleset.skk.moe/Clash/ip/reject.txt
ruleset=Telegram,https://ruleset.skk.moe/Clash/ip/telegram_asn.txt
ruleset=Telegram,https://ruleset.skk.moe/Clash/ip/telegram.txt
ruleset=CDN,https://ruleset.skk.moe/Clash/ip/cdn.txt
ruleset=Direct,[]GEOIP,CN
ruleset=Fallback,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Direct`select`[]DIRECT
custom_proxy_group=AdBan`select`[]REJECT`[]DIRECT
custom_proxy_group=VoWIFI`select`UK`英国`[]DIRECT`[]🌍 其他国家`[]🔨 手动切换
custom_proxy_group=icloudRelay`select`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🔨 手动切换`Türkiye`土耳其`
custom_proxy_group=Apple`select`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🔨 手动切换`Türkiye`土耳其`
custom_proxy_group=Microsoft`select`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🔨 手动切换
custom_proxy_group=Google`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🔨 手动切换
custom_proxy_group=Telegram`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🔨 手动切换
custom_proxy_group=AI`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🔨 手动切换
custom_proxy_group=GameDownload`select`[]DIRECT`[]🇺🇲 美国低倍率`[]🇭🇰 香港低倍率`[]🔨 手动切换`游戏
custom_proxy_group=CDN`select`[]DIRECT`[]🇺🇲 美国低倍率`[]🇭🇰 香港低倍率`[]🔨 手动切换
custom_proxy_group=Download`select`[]DIRECT`[]🇺🇲 美国低倍率`[]🇭🇰 香港低倍率`[]🔨 手动切换
custom_proxy_group=YouTube`select`[]🇺🇲 美国低倍率`[]🇭🇰 香港低倍率`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾省节点`[]🇰🇷 韩国节点`[]🌍 其他国家`🔨 手动切换
custom_proxy_group=Netflix`select`[]🇺🇲 美国低倍率`[]🇭🇰 香港低倍率`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾省节点`[]🇰🇷 韩国节点`[]🌍 其他国家`🔨 手动切换
custom_proxy_group=Spotify`select`[]DIRECT`[]🇺🇲 美国低倍率`[]🇭🇰 香港低倍率`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾省节点`[]🇰🇷 韩国节点`[]🌍 其他国家`🔨 手动切换
custom_proxy_group=Emby`select`[]DIRECT`[]🇺🇲 美国低倍率`[]🇭🇰 香港低倍率`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾省节点`[]🇰🇷 韩国节点`[]🌍 其他国家`🔨 手动切换
custom_proxy_group=Pikpak`select`[]DIRECT`[]🇺🇲 美国低倍率`[]🇭🇰 香港低倍率`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾省节点`[]🇰🇷 韩国节点`[]🌍 其他国家`🔨 手动切换
custom_proxy_group=Coin`select`Russia`俄罗斯`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🌍 其他国家`[]🔨 手动切换
custom_proxy_group=Russia`select`Russia`俄罗斯`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🌍 其他国家`[]🔨 手动切换
custom_proxy_group=Turkey`select`Türkiye`土耳其`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🌍 其他国家`[]🔨 手动切换
custom_proxy_group=ProxyMedia`select`[]DIRECT`[]🇺🇲 美国低倍率`[]🇭🇰 香港低倍率`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾省节点`[]🇰🇷 韩国节点`[]🌍 其他国家`🔨 手动切换
custom_proxy_group=Proxy`select`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾省节点`[]🇰🇷 韩国节点`[]🌍 其他国家`[]🔨 手动切换
custom_proxy_group=Fallback`select`[]DIRECT`[]🇺🇲 美国低倍率`[]🇭🇰 香港低倍率`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾省节点`[]🇰🇷 韩国节点`[]🌍 其他国家`🔨 手动切换
custom_proxy_group=🇺🇲 美国`select`US`美国
custom_proxy_group=🇺🇲 美国低倍率`select`US`美国
custom_proxy_group=🇭🇰 香港节点`select`HK`香港
custom_proxy_group=🇭🇰 香港低倍率`select`HK`香港
custom_proxy_group=🇸🇬 狮城节点`select`SG`新加坡
custom_proxy_group=🇯🇵 日本节点`select`JP`日本
custom_proxy_group=🇨🇳 台湾省节点`select`TW`台湾
custom_proxy_group=🇰🇷 韩国节点`select`KR`韩国
custom_proxy_group=🌍 其他国家`select`(^(?!.*(Expire|Traffic|HK|香港|TW|台湾|SG|新加坡|KR|韩国|US|美国|JP|日本|测试)).*)
custom_proxy_group=🔨 手动切换`select`(.*)
;设置分组标志位

;用于自定义基础配置的选项
clash_rule_base=https://raw.githubusercontent.com/taplus/CustomRules/main/templates/clash.yml
quanx_rule_base=https://raw.githubusercontent.com/taplus/CustomRules/main/templates/quanx.conf
;用于自定义基础配置的选项

enable_rule_generator=true
overwrite_original_rules=true
