[general]
// > 配置文件图标
profile_img_url = https://img.sveir.xyz/static/favicon%40trs.png

// > 网络测试链接
network_check_url = http://www.bing.com

// > 服务器测试链接
server_check_url = http://www.gstatic.com/generate_204

// > 服务器测试超时时间 (毫秒)
server_check_timeout = 3000

// > 节点 GEO 位置信息检测
// 如果不需识别节点地区为中文和显示国旗，请将下面行 geo_location_checker 进行注释ß
geo_location_checker = http://ip-api.com/json/?lang=zh-CN,https://cdn.jsdelivr.net/gh/KOP-XIAO/QuantumultX@master/Scripts/IP_API.js

excluded_routes = 192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8, 239.255.255.250/32
# 域名解析部分
[dns]
// 如果您需要禁用系统 DNS（no-system), 请取消下行注释
;no-system
// 如果您需要禁用 IPv6, 请取消下行注释
;no-ipv6
// 如需使用 DNS over HTTP/3，请取消下行注释
;prefer-doh3

// 指定 DNS 服务器，并发响应选取最优结果
server = 119.29.29.29
server = 223.5.5.5
server = 223.6.6.6
server = 119.28.28.28

# ⚠️ 注意 不建议在此对 微信以及QQ等即时通讯工具进行 指定域名分配DNS
# 此操作将可能导致微信消息延迟推送

// 如果需要指定 DNS over HTTP 服务，则上列指定的 DNS 服务器 *均将失效* ，在特定网络下禁用该 doh
;doh-server = https://doh.pub/dns-query, https://223.5.5.5/dns-query, https://223.6.6.6/dns-query

[policy]

[server_remote]

[filter_remote]

[rewrite_remote]

[server_local]

[filter_local]

[rewrite_local]

[mitm]
